MainWindow.xaml

<Window x:Class="BlackjackApp.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Blackjack" Height="550" Width="800"

        Background="DarkGreen">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0">

            <TextBlock x:Name="PlayerBalance" FontSize="16" />

            <TextBlock x:Name="PlayerStatus" FontSize="16" />

            <StackPanel x:Name="PlayerHand" Orientation="Horizontal" />

            <TextBlock x:Name="PotAmount" FontSize="16" Margin="10" HorizontalAlignment="Stretch" />

            <TextBlock x:Name="DealerBalance" FontSize="16" />

            <TextBlock x:Name="DealerStatus" FontSize="16" />

            <StackPanel x:Name="DealerHand" Orientation="Horizontal" />

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Margin="10">

            <Button Content="Взять карту" Width="100" Margin="5" Click="HitButton_Click" />

            <Button Content="Стоп" Width="100" Margin="5" Click="StandButton_Click" />

            <Button Content="Новая игра" Width="100" Margin="5" Click="StartNewGame_Click" />

        </StackPanel>

    </Grid>

</Window>